{
  "name": "redhall",
  "version": "1.0.0",
  "description": "Phaser.js project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch & live-server --port=8085"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/te427/redhall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/te427/redhall/issues"
  },
  "homepage": "https://github.com/te427/redhall#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "phaser": "^3.22.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
